// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=c,out=notc);
    And(a=notb,b=c,out=notbAndc);
    And(a=b,b=notc,out=bAndnotc);
    And(a=b,b=c,out=bAndc);
    And(a=notb,b=notc,out=notbAndnotc);
    Or(a=notbAndc,b=bAndnotc,out=notbandcOrbandnotc);
    And(a=nota,b=notbandcOrbandnotc,out=notaornotbandcorbandnotc);
    Or(a=bAndc,b=notbAndnotc,out=bandcAndnotbandnotc);
    And(a=a,b=bandcAndnotbandnotc,out=aAndbandcandnotbandnotc);
    Or(a=aAndbandcandnotbandnotc,b=notaornotbandcorbandnotc,out=sum);
    And(a=a,b=b,out=aAndb);
	And(a=nota,b=b,out=notaAndb);
	And(a=a,b=notb,out=aAndnotb);
    Or(a=notaAndb,b=aAndnotb,out=notaandbOraandnotb);
    And(a=c,b=notaandbOraandnotb,out=cAndnotaandbrraandnotb);
    Or(a=aAndb,b=cAndnotaandbrraandnotb,out=carry);
}