// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

/**
 * 
 *45 min.. Corrected unknown mistake by recoding.
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
 	Not(in=sel[1],out=notS1);
 	And(a=notS1,b=sel[0],out=nots1Ands0);
    And(a=sel[1],b=sel[0],out=s1Ands0);
	Mux16(a=a,b=b,sel=nots1Ands0,out=aMuxb); 	
	Mux16(a=c,b=d,sel=s1Ands0,out=cMuxd);
	Mux16(a=aMuxb,b=cMuxd,sel=sel[1],out=out);
}