// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[1],out=nots1);
    And(a=sel[1],b=sel[0],out=s1Ands0);
    And(a=nots1,b=sel[0],out=nots1Ands0);
    Mux16(a=a,b=b,sel=nots1Ands0,out=aMuxb);
    Mux16(a=c,b=d,sel=s1Ands0,out=cMuxd);
    Mux16(a=e,b=f,sel=nots1Ands0,out=eMuxf);
    Mux16(a=g,b=h,sel=s1Ands0,out=gMuxh);
    Mux16(a=aMuxb,b=cMuxd,sel=sel[1],out=amuxbMuxcmuxd);
    Mux16(a=eMuxf,b=gMuxh,sel=sel[1],out=emuxfMuxgmuxh);
    Mux16(a=amuxbMuxcmuxd,b=emuxfMuxgmuxh,sel=sel[2],out=out);
}